<!DOCTYPE html>
<html lang="en" ng-app="hotelApp">
<head>
    <title>Hotel Room Booking</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-controller="hotelController">
    <div class="container border mt-3">
        <div class="row">
            <div class="col-md-5 leftbar">
                <div class="emoji">
                    <i ng-click="toggleHeartColor()" ng-style="heartStyle" class="fa-solid fa-heart"></i>
                    <p class="heart">Most Loved</p>
                </div>
                <p class="roomCount">{{ roomCount }} rooms left</p>
            </div>
            <div class="col-md-7 pl-4 rightbar">
                <h3>Lotus Suite</h3>
                <div class="viewAll">
                    <p>
                        TV | Air Conditioning | Wi-fi | Electronic Safe | Breakfast |
                        Tea/Coffee...
                    </p>
                    <p class="viewMore">VIEW MORE</p>
                </div>
                <div class="icon">
                    <p><i class="fa-solid fa-people-group"></i> 3 People</p>
                    <p><i class="fa-solid fa-bed"></i> King Size</p>
                </div>
                <a ng-click="toggleDiscount()" href="#">SUMMER25, PROMO10</a>
            </div>
        </div>

        <div class="row border">
            <div class="col-md-5 pt-3">
                <div class="roomName">
                    <h4>{{ rooms[0].title }}</h4>
                    <a href="#">VIEW DETAILS</a>
                </div>
            </div>

            <div class="col-md-5 pt-3">
                <div class="btns">
                    <div class="buttons">
                        <button ng-click="decrementCounter(0)" class="increment-button">
                            <i class="fa-sharp fa-solid fa-circle-plus"></i>
                        </button>
                        <div class="font-bold counter">{{ rooms[0].counter }}</div>
                        <button ng-click="incrementCounter(0)" class="decrement-button">
                            <i class="fa-solid fa-circle-minus"></i>
                        </button>
                    </div>
                    <p>*Applied<a href="#"> {{ rooms[0].discount }}</a></p>
                </div>
            </div>

            <div class="col-md-2 pt-2">
                <div class="top" ng-show="rooms[0].showDiscount">
                    <h6>INR 14,000 </h6>
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                </div>
                <h5 class="price" ng-class="{ 'price': !rooms[0].showDiscount }" ng-bind="rooms[0].price">{{ rooms[0].discountedPrice }}</h5>
                <div class="bottom" ng-show="rooms[0].showDiscount">
                    <h6>Non Refundable</h6>
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class="row border">
            <div class="col-md-5 pt-3">
                <div class="roomName">
                    <h4>{{ rooms[1].title }}</h4>
                    <a href="#">VIEW DETAILS</a>
                </div>
            </div>

            <div class="col-md-5 pt-3">
                <div class= "btns">
                    <div class="buttons">
                        <button ng-click="decrementCounter(1)" class="increment-button">
                            <i class="fa-sharp fa-solid fa-circle-plus"></i>
                        </button>
                        <div class="font-bold counter">{{ rooms[1].counter }}</div>
                        <button ng-click="incrementCounter(1)" class="decrement-button">
                            <i class="fa-solid fa-circle-minus"></i>
                        </button>
                    </div>
                    <p>*Applied<a href="#"> {{ rooms[1].discount }}</a></p>
                </div>
            </div>

            <div class="col-md-2 pt-2">
                <div class="top" ng-show="rooms[1].showDiscount">
                    <h6>INR 15,000 </h6>
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                </div>
                <h5 class="price" ng-class="{ 'price': !rooms[1].showDiscount }" ng-bind="rooms[1].price">{{ rooms[1].discountedPrice }}</h5>
                <div class="bottom" ng-show="rooms[1].showDiscount">
                    <h6>Non Refundable</h6>
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class="row border">
            <div class="col-md-5 pt-3">
                <div class="roomName">
                    <h4>{{ rooms[2].title }}</h4>
                    <a href="#">VIEW DETAILS</a>
                </div>
            </div>

            <div class="col-md-5 pt-3">
                <div class="btns">
                    <div class="buttons">
                        <button ng-click="decrementCounter(2)" class="increment-button">
                            <i class="fa-sharp fa-solid fa-circle-plus"></i>
                        </button>
                        <div class="font-bold counter">{{ rooms[2].counter }}</div>
                        <button ng-click="incrementCounter(2)" class="decrement-button">
                            <i class="fa-solid fa-circle-minus"></i>
                        </button>
                    </div>
                    <p>*Applied<a href="#"> {{ rooms[2].discount }}</a></p>
                </div>
            </div>

            <div class="col-md-2 pt-2">
                <div class="top" ng-show="rooms[2].showDiscount">
                    <h6>INR 17,000 </h6>
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                </div>
                <h5 class="price" ng-class="{ 'price': !rooms[2].showDiscount }" ng-bind="rooms[2].price">{{ rooms[2].discountedPrice}}</h5>
                <div class="bottom" ng-show="rooms[2].showDiscount">
                    <h6>Non Refundable</h6>
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                </div>
            </div>
            <button type="button" class="btn btn-light btn-sm btn-block">VIEW ALL</button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/55b67a9f2d.js"></script>
    <script src="angularjs.js"></script>
</body>
</html>