.container {
    box-shadow: 5px 5px 5px 5px lightgray;
    border-radius: 10px;
  }
  .leftbar {
    background-image: url('RoomImage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 320px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: space-between;
  }
  .leftbar i {
    font-size: 30px;
    color: white;
    margin-top: 30px;
    margin-left: 25px;
  }
  .emoji {
    display: flex;
    justify-content: space-between;
    color: white;
    gap: 10px;
  }
  .heart {
    color: white;
    padding-top: 26px;
    font-size: 20px;
    font-weight: 500;
  }
  .roomCount {
    width: 100px;
    height: 30px;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 12%;
    margin-top: 30px;
    margin-right: 25px;
    padding: 3px;
    opacity: 0.7;
    border: none;
  }
  .rightbar {
    color: gray;
    margin-top: 10px;
  }
  h3 {
    font-weight: 700;
  }
  .rightbar a {
    display: flex;
    margin-top: 22%;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
  }
  .icon {
    display: flex;
    gap: 80px;
    font-size: 20px;
  }
  .viewAll {
    display: flex;
    gap: 10px;
    font-weight: 500;
    font-size: 16px;
  }
  .viewMore {
    color: green;
    font-size: 17px;
    font-weight: 600;
  }
  /* room details */
  .roomName {
    font-size: 20px;
    font-weight: 700;
    color: gray;
  }
  .roomName a {
    color: green;
    font-size: 17px;
    font-weight: 600;
  }
  .buttons {
    display: flex;
    gap: 10px;
    padding-left: 100px;
  }
  .btns p {
    padding-left: 75px;
  }
  button {
    font-size: 29px;
    border: none;
    background-color: transparent;
  }
  .font-bold {
    font-size: 29px;
    font-weight: 500;
  }
  h6 {
    font-size: 14px;
    color: gray;
  }
  .top {
    display: flex;
    gap: 10px;
    padding-left: 35px;
  }
  .top h6 {
    text-decoration: line-through;
  }
  .bottom {
    display: flex;
    gap: 10px;
  }
  .price {
    margin-top: 23px;
    font-size: 22px;
  }